#BlueJ package file
dependency1.from=DirectorDriver
dependency1.to=Director
dependency1.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=155
objectbench.width=920
package.divider.horizontal=0.6
package.divider.vertical=0.8278427205100957
package.editor.height=772
package.editor.width=830
package.editor.x=960
package.editor.y=0
package.frame.height=1040
package.frame.width=960
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=DirectorDriver
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=110
target1.x=80
target1.y=20
target2.height=50
target2.name=Director
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=200
target2.y=100
